.ez-select-container {
    position: relative;

    .caret {
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 10;
    }

  .placeholder {
    color: #999;
  }

  .tag-container {
    border: 1px solid #aaa;
    cursor: text;
    overflow: hidden;
    background-color: #fff;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eee), color-stop(15%, #fff));
    background-image: -webkit-linear-gradient(top, #eee 1%, #fff 15%);
    background-image: -moz-linear-gradient(top, #eee 1%, #fff 15%);
    background-image: linear-gradient(top, #eee 1%, #fff 15%);
    list-style: none;
    margin: 0;
    padding: 0 35px 0 0;
    height: auto !important;
    min-height: 32px;
    height: 1%;
    position: relative;

    li.placeholder {
      padding: 5px 10px;
    }

    li:not(.placeholder) {
      float: left;
      padding: 3px 5px 3px 5px;
      margin: 3px 0 3px 5px;
      position: relative;
      line-height: 13px;
      color: #333;
      cursor: default;
      border: 1px solid #aaaaaa;
      border-radius: 3px;
      -webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
      box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);
      background-clip: padding-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #e4e4e4;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0);
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eee));
      background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
      background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
      background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);
      
      a {
        cursor: pointer !important;
      }

      i {
        color: #333;
      }
    }

  }

  .option-remove {
    display: block;
    width: 12px;
    height: 13px;
    position: absolute;
    right: 3px;
    top: 4px;
    font-size: 1px;
    outline: none;
  }

  a {
    cursor: pointer;
  }
  .ez-select-toggle {
    width: 100%;
    position: relative;
    text-align: left;


    .text {
      padding-right: 20px;
    }

    .caret {
      position: absolute;
      top: 50%;
      right: 12px;
      margin-top: -2px;
      vertical-align: middle;
    }

  }

  .check-mark {
    float: right;
  }

  .dropdown-menu {
    width: 100%;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 200px;
      overflow-y: auto;
    }

    .search-box { 
      padding: 0 5px 5px 5px;
    }

    a {
      display: block;

      position: relative;

      padding: 3px 10px;
      clear: both;
      font-weight: normal;
      line-height: 1.428571429;
      color: #333;
      white-space: nowrap;

      &:hover {
        color: #262626;
        text-decoration: none;
        background-color: #f5f5f5;
      }

      i {
        display: inline-block;
        position: absolute;
        margin-top: 2.5px;
        right: 15px;
      }

    }
  }

}
